<!--pages/elder_10/elder_10.wxml-->
<view class="content">
  <image class='background' src="../../pics/background.jpg" mode="aspectFill"></image>
</view>

<text class="wx_text" space="emsp">  受到蜘蛛影响，你成为了变种人蜘蛛侠，虽然超能力带来了无限荣誉，但由于蜘蛛寿命原因，一年后死亡</text>
<text>\n</text><text>\n</text><text>\n</text><text>\n</text><text>\n</text>
<view class="wx_view">
<button class="wx_button" bindtap="jumpPage" >意外死亡</button>
</view>
