<!--pages/adult_3/adult_3.wxml-->
<view class="content">
  <image class='background' src="../../pics/background.jpg" mode="aspectFill"></image>
</view>


<view class="margin">
<text class="color">现在股市行情正好，你是否打算进入股市
</text>
</view>

<view class="margin">
<text class="color" bindtap="jumpPage1">大量买入
</text>
</view>

<view class="margin">
<text class="color" bindtap="jumpPage2">不打算炒股
</text>
</view>
