/* pages/death_unnaturally/death_unnaturally.wxss */
page{
  height:100%;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.wx_button{
  width: 240rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: white;
  margin:0 auto;
  margin-top: 80rpx;
  background-color: #00DD00;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  border-radius: 98rpx;
}

.wx_view{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  justify-content: center; /**内容居中*/
  width: 100%;
  height: 100%;
}